Two coding questions. We have to complete the function only….

One of the questions --

1.)   Given a mxn grid, each of it's element be either '.', 'R', 'G' or 'B',
        where '.' -> empty, 'R' -> Red, 'G' -> Green, 'B' -> Blueq
        A Blue strip has width 1 and length greater or equal to one. [Vertical]
        A Red strip has length 1 and width greater or equal to one. [Horizontal]
        If a Red strip and a Blue strip overlaps, the overlapped portion will become 'G'.w
        Find the minimum number of strips required to cover the whole grid.
Note : only the colored points should be covered. Points with '.' should remain as it is.
1<= m,n <=100
Ex.
Input
2 4
..B.
..B.
Output
1

Input5 5
..B..
..GRR
..B..
R….
R....
Output
4

Input
5 5
..B..
..GRR
..B..
B....
B...G
Output
5
Input1
3 4
GGGG
GRRG
G..G
Output
8
Explanation :
Blue strips are vertical.
Red strips are horizontal.
Ex 1:
Only 1 vertical strip from (0,2) to (1,2). [Indexing from (0,0)]
Ex 2:
1 vertical strip from (0,2) to (2,2)
1 horizontal strip from (1,2) to (1,4)
1 horizontal strip from (3,0) to (3,0)
1 horizontal strip from (4,0) to (4,0)
so total -- 4
Ex 3: 
1 vertical strip from (0,2) to (2,2)
1 horizontal strip from (1,2) to (1,4)
1 vertical strip from (3,0) to (4,0)
1 horizontal strip from (4,4) to (4,4)
1 vertical strip from (4,4) to (4,4)
so total -- 5
Ex 4:
1 horizontal strip from (0 0) to (0,3)
1 horizontal strip from (1,0) to (1,3)
1 horizontal strip from (2,0) to (2,0)
                            1 horizontal strip from (2,3) to (2,3)
1 vertical strip from (0,0) to (2,0)
1 vertical strip from (0,1) to (0,1)
1 vertical strip from (0,2) to (0,2)
1 vertical strip from (0,3) to (2,3) 
so total -- 8


